name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      git clone https://github.com/junit-team/junit4
      cd junit4
      git rev-parse HEAD
      mvn test-compile -pl . -am
      mvn -pl . test -Dtest=-Dtest=org.junit.internal.MethodSorterTest#testJvmMethodSorter
      mvn -pl . edu.illinois:nondex-maven-plugin:1.1.2:nondex -Dtest=org.junit.internal.MethodSorterTest#testJvmMethodSorter
